# Penguin.Persistence.EntityFramework

./: .allDependencies  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  DynamicContext.DetachModes.cs  DynamicContext.cs  DynamicContextFactory.cs  GlobalSuppressions.cs  NugetPublish.bat  Penguin.Persistence.EntityFramework.Local.csproj  Penguin.Persistence.EntityFramework.Local.sln  Penguin.Persistence.EntityFramework.NetFramework.csproj  Penguin.Persistence.EntityFramework.NetFramework.csproj.nuspec  Penguin.Persistence.EntityFramework.NetFramework.sln  Penguin.Persistence.EntityFramework.NetFramework.xml  Penguin.Persistence.EntityFramework.NetStandard.csproj  Penguin.Persistence.EntityFramework.NetStandard.sln  Penguin.Persistence.EntityFramework.NetStandard.xml  Penguin.Persistence.EntityFramework.NetStandardxml  Penguin.Persistence.EntityFramework.csproj  Penguin.Persistence.EntityFramework.sln  Penguin.Persistence.EntityFramework.xml  README.md  packages.config
ModelBuilder/: AttributeBuilder.cs  ComplexTypeBuilder.cs  HasManyAttributeBuilder.cs  HasOptionalAttributeBuilder.cs  HasRequiredAttributeBuilder.cs  IndexAttributeBuilder.cs  KeyBuilder.cs  ManyToManyAttributeBuilder.cs  MaxLengthAttributeBuilder.cs  NotMappedBuilder.cs  OptionalToManyAttributeBuilder.cs  OptionalToRequiredAttributeBuilder.cs  PropertyBuilder.cs  RequiredAttributeBuilder.cs  StringLengthBuilder.cs  TableBuilder.cs  TypeBuilder.cs
NetStandard/: SqlCeConnection.cs
Pack/: Penguin.Persistence.EntityFramework.NetFramework.csproj.1.1.6.nupkg  Penguin.Persistence.EntityFramework.NetFramework.csproj.1.1.7.nupkg  Penguin.Persistence.EntityFramework.NetFramework.csproj.1.1.8.nupkg  Penguin.Persistence.EntityFramework.NetFramework.csproj.1.1.9.nupkg  Penguin.Persistence.EntityFramework.NetFramework.csproj.nuspec
Pack/lib/net471/: Penguin.Persistence.EntityFramework.NetFramework.xml
lib/net471/: Penguin.Persistence.EntityFramework.NetFramework.xml
