<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.EntityFramework</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Provides a DynamicContext class that builds a schema dynamically using all types found in the assembly that inherit from Penguin.Entities.Entity, allowing for modularized applications without the need for a concrete context. Works as a PersistenceProvider for Penguin.Persistance.Abstraction repositories allowing for DI injected repositories with no EF references</Description>
    <PackageId>Penguin.Persistence.EntityFramework</PackageId>
    <Authors>Penguin.Persistence.EntityFramework</Authors>
    <Product>Penguin.Persistence.EntityFramework</Product>
    <AssemblyName>Penguin.Persistence.EntityFramework</AssemblyName>
    <RootNamespace>Penguin.Persistence.EntityFramework</RootNamespace>
    <DocumentationFile>Penguin.Persistence.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dist\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Dist\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Dist\**" />
    <None Remove="packages\**" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.1-TA2VU4J" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.1'))">
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.14" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.3.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>