<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.EntityFramework.NetStandard</PackageProjectUrl>
    <Version>2.0.2</Version>
    <Description>Provides a DynamicContext class that builds a schema dynamically using all types found in the assembly that inherit from Penguin.Entities.Entity, allowing for modularized applications without the need for a concrete context. Works as a PersistenceProvider for Penguin.Persistance.Abstraction repositories allowing for DI injected repositories with no EF references</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Penguin.Entities" Version="2.0.0" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="2.0.2" />
    <PackageReference Include="Penguin.Reflection" Version="4.0.0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Z.EntityFramework.Classic.Community" Version="7.1.0" />
    <PackageReference Include="Z.EntityFramework.Classic.SqlServerCompact" Version="7.0.13" />
  </ItemGroup>

 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>
</Project>
